<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }
      #blog-container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      #title {
        text-align: center;
        color: #333;
      }
      #all-blogs {
        margin-top: 20px;
      }
      .single-blog {
        padding: 20px;
        border-bottom: 1px solid #ddd;
      }
      .single-blog:last-child {
        border-bottom: none;
      }
      .single-blog-title {
        font-weight: bold;
        color: #007bff; /* Blue color */
      }
      p {
        margin: 10px 0;
        line-height: 1.6;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <a href="#" class="brand">webBlog</a>

        <ul class="nav-list">
          <li><a href="./index.html">Home</a></li>
          <li><a href="#">CreateBlog</a></li>
          <li><a href="./login.html">Login</a></li>
        </ul>
      </div>
    </nav>

    <div id="blog-container">
      <h1 id="title">Firebase Blogs</h1>

      <div id="all-blogs">
        <div class="single-blog">
          <p class="single-blog-title">Learning firebase</p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque
            laboriosam dignissimos molestias ad illum odio dolor beatae dolore!
            Possimus laborum culpa debitis at obcaecati sit assumenda, placeat
            delectus reiciendis accusamus!
          </p>
        </div>

        <div class="single-blog">
          <p class="single-blog-title">Learning Firebase</p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque
            laboriosam dignissimos molestias ad illum odio dolor beatae dolore!
            Possimus laborum culpa debitis at obcaecati sit assumenda, placeat
            delectus reiciendis accusamus!
          </p>
        </div>
      </div>
    </div>

    <script type="module" src="firebase.js"></script>
    <script type="module" src="app.js"></script>
    <script type="module" src="display_posts.js"></script>
  </body>
</html>
